Coordinate.setValue: WARN- coordinate subtalar_angle_r is locked. Unable to change its value.

Constructing function set for tracking desired kinematics...

No Actuation analysis found in analysis set -- adding one
No Kinematics analysis found in analysis set -- adding one
Using the generalized coordinates specified in C:\Users\cclan\Documents\OpenSim\4.1\Models\485cyclingleg\CEC\CMC\cyclingleg_Kinematics_q.sto to set the initial configuration.

Using IPOPT optimizer algorithm.

Setting optimizer print level to 0.
Setting optimizer convergence tolerance to 1e-05.
Setting optimizer maximum iterations to 1000.

Setting cmc controller to not use verbose printing.



================================================================
================================================================
Computing initial values for muscles states (activation, length)
Start time = Tue Jan 26 12:18:25 2021

================================================================
CMC.computeControls:  t = 0
CMC.computeControls:  t = 0

----------------------------------------------------------------
Finished computing initial states:
----------------------------------------------------------------
================================================================
Start time   = Tue Jan 26 12:18:25 2021
Finish time  = Tue Jan 26 12:18:30 2021
Elapsed time = 5 seconds.
================================================================


